/* Connection strings for Smarter ASP.NET and WinHost hosting services */
{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=SQL5004,1433;Initial Catalog=DB_A451DA_BookInfo2;User Id=DB_A451DA_BookInfo2_admin;Password=Secret-1;"
   // "MsSqlConnection": "Data Source=tcp:s18.winhost.com;Initial Catalog=DB_9861_bookinfo;User ID=DB_9861_bookinfo_user;Password=Secret1;Integrated Security=False;"
  }
}
