{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookInfo2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=bookinfo2.db",
    "MySqlConnection": "server=localhost;user id=brian;password=Mb1rdM;database=BookInfo2;"
  }
}
